{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default"
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [""]
        },
        "dev": {
            "dependsOn": ["^build"]
        }
    }
}
