{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "useDaemonProcess": false
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        },
        "dev": {
            "dependsOn": ["^build"]
        }
    }
}
